
{
  "name": "proyectom2_martinblanco",
  "version": "1.0.0",
  "description": "Proyecto Integrador M2 - API REST con Express y PostgreSQL",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}